
card-back {
  position: absolute;
}

mat-card-title {
  color: #265fd5;
  font-size: 24px !important;
  font-family: 'Fira Mono', monospace;
  font-weight: 700;
}

span {
  font-family: 'Fira Mono', monospace;
}

img {
  height: 100%;
  max-height: 22vh;
  max-width: 25vw;
}

mat-card-content {
  text-align: center;
}

button {
  padding: 5px;
  font-weight: 700;
}

.background {
  margin: 0;
  padding: 8vh 0 0 0;
  height: 85vh;
  width: 100vw;
}

.card {
  height: 32vh;
  width: 30vw;
  padding: 15px;
}

.text-block {
  text-align: justify;
}

.scrolling-viewport {
  height: 80%;
  width: 25vw;
  max-height: 21vh;
  margin: 0;
}

.grow {
  transition: all .2s ease-in-out;
  cursor: pointer;
}

.grow:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.scrolling-viewport-intro {
  height: 100%;
  width: 25vw;
  max-height: 21vh;
  margin: 0;
}

.dark-color {
  color: #ffffff !important;
}