
card-back {
  position: absolute;
}

mat-card-title {
  color: #265fd5;
  font-size: 18px;
  font-family: 'Fira Mono', monospace;
  font-weight: 700;
}

span {
  font-family: 'Fira Mono', monospace;
}

img {
  height: 100%;
  max-height: 40vh;
  max-width: 80vw;
}

mat-card-content {
  text-align: center;
}

button {
  padding: 10px;
  font-weight: 700;
}

.background {
  margin: 0;
  padding: 12vh 0 0 0;
  height: 205vh;
  width: 100vw;
}

.card {
  height: 45vh;
  width: 90vw;
  padding: 15px;
}

.text-block {
  text-align: justify;
}

.scrolling-viewport {
  height: 80%;
  width: 75vw;
  max-height: 35vh;
  max-width: 80vw;
  margin: 0;
}

.scrolling-viewport-intro {
  height: 100%;
  width: 75vw;
  max-height: 38vh;
  max-width: 80vw;
  margin: 0;
}

.dark-color {
  color: #ffffff !important;
}
